main {
  margin: auto;
  width: 90%;
}

.banner {
  margin-top: 30px;
  position: relative;
  text-align: center;
  width: 100%;
  height: 223px;
  background-color: black;
  background: #333333;
  border-radius: 25px;
}
@media (max-width: 767.98px) {
  .banner {
    height: 111px;
  }
}
.banner img {
  width: 100%;
  height: 100%;
  opacity: 30%;
  border-radius: 25px;
}
.banner div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Montserrat;
  font-size: 48px;
  color: white;
}
@media (max-width: 767.98px) {
  .banner div {
    font-size: 24px;
    text-align: left;
    left: 0;
    transform: translate(0%, -50%);
    padding: 15px;
    width: 60%;
  }
}

.card_list {
  max-width: 100%;
  border-radius: 25px;
  background-color: #F6F6F6;
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px 15px;
  justify-content: center;
  padding: 15px;
}
@media (max-width: 767.98px) {
  .card_list {
    padding: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: white;
  }
}/*# sourceMappingURL=Home.css.map */