.slider_bloc {
	width: 100%;
	max-height: 415px;
    min-height: 415px;
}

.Descr{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-column-gap: 25px;
    grid-row-gap: 1px;

    &__Person{
        text-align: right;
        img{
            clip-path: circle(60px at center);
        }
    }

    &__Rating{
        padding-top: 10px;
        margin-left: auto;
    }

    &__Tags{
        margin: 0;
        display: flex;
        gap: 15px;
        padding-left: 0;
        margin-bottom: 25px;
        span {
            border-radius: 10px;
            background-color: #FF6060;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: center;
            color: white;
            padding: 5px 15px 5px 15px;
        }
    }

    &__Titre {
        letter-spacing: 0em;
        font-family: Montserrat;
        
        color: #FF6060;
        text-align: left;
        h2{
            font-size: 36px;
            line-height: 51px;
            font-weight: 500;
            margin: 0px;
            margin-top: 25px;
        }

        p{
            font-size: 18px;
            line-height: 26px;
            font-weight: 500;
            margin: 0px;
        }
        
    }

    &__Person{
        display: flex;
        margin-left: auto;
        margin-top: 25px;
        p{
            font-family: Montserrat;
            font-size: 18px;
            font-weight: 500;
            line-height: 26px;
            letter-spacing: 0em;
            text-align: right;
            color: #FF6060;
        }
    }

    &__Equipement{

    }
}